
create apps:
npx react-native init AwesomeTSProject
OR
npx react-native init AwesomeTSProject --template react-native-template-typescript

Check Error Code ESlint =>    yarn tsc
checking Modules code is warning error=> tsc --traceResolution

==========================================================================================
- cd android && gradlew clean ||  cd android && chmod +x gradlew

- <manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.yourProjectName">
-<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="aaa"
    xmlns:tools="http://schemas.android.com/tools">
-gradle build --warning-mode=all



= instal react-navigation=> https://reactnavigation.org/docs/getting-started

==========================================================================================
========React native icon and assets and font in react native with=============
- instal react-native-vector-icons
- Edit android/app/build.gradle ( NOT android/build.gradle ) and add the following:
   apply from: "../../node_modules/react-native-vector-icons/fonts.gradle"
- run cmd in project : react-native-asset
- cd android && gradlew clean
- and run again : react-native-asset and run gradele clean again


==inside border ======
            <View 
              style={{
                flex: 1,
                justifyContent:'center',alignItems:'center',
                width:90,height:90,
                margin: 10,
                marginBottom:30,
                backgroundColor: 'red',
                borderColor: '#213447',
                borderWidth: 10,
                shadowColor: 'black',
                shadowRadius: 10,
                shadowOpacity: 1,
                borderRadius:100,
                }}>
              <Text >shadow</Text>
            </View>

==========================================================================================
****** Setup Path Alias in a React Native*********
 Documentasi: https://reactnative.dev/docs/typescript#adding-typescript-to-an-existing-project

- Install module resolver => yarn add --dev babel-plugin-module-resolver
- ganti nama index.js menjadi index.tsx
- buat file tsconfig.json
 // tsconfig.json
{
  "extends": "@tsconfig/react-native/tsconfig.json" /* Recommended React Native TSConfig base */,
  "exclude": [
    "node_modules",
    "babel.config.js",
    "metro.config.js",
    "jest.config.js"
  ],
  "compilerOptions": {
    /* Visit https://aka.ms/tsconfig.json to read more about this file */

    /* Completeness */
    "skipLibCheck": true,
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "jsx": "react",
    "lib": ["es6"],
    "moduleResolution": "node",
    "noEmit": true,
    "strict": true,
    "target": "esnext",
    // Path alias config
    "baseUrl": ".",
    "paths": {
      "*": ["src/*"],
      "tests": ["__tests__/*"],
      "@components/*": ["src/components/*"],
      "@redux/*": ["src/redux/*"]
    }
  }
}
- Buat file babel.config.js
module.exports = {
  presets: ['module:metro-react-native-babel-preset'],
  plugins: [
    [
      'module-resolver',
      {
        root: ['./src'],
        extensions: ['.ios.js', '.android.js', '.js', '.ts', '.tsx', '.json'],
        alias: {
          tests: ['./tests/'],
          '@components': './src/components',
          '@redux': './src/redux',
        },
      },
    ],
  ],
};
- Buat file jest.config.js
	module.exports = {
  		preset: 'react-native',
  		moduleFileExtensions: ['ts', 'tsx', 'js', 'jsx', 'json', 'node'],
	};
-  run command to reset chached => yarn start --reset-cache
- DONE !

==============================STYLES===============================
Glass background combination = back :0960d9,   front =>'#438cf075'

==================================================================================
NOTIFICATIONS

local Notifications => 
- yarn add @notifee/react-native
- react-native-notifications
================================================================================================================
library2 :
react-native-image-progress
yarn add react-native-document-picker
react-native-sticky-parallax-header
React Native Reanimated
yarn add @shopify/flash-list
react-native-copilot









